/* Table of Contents
--------------------
- General Content
- Typography
- Header and Navigation
- Images and Media
- Footer
- Media Queries
-------------------- */

/* General Content
-------------------- */
.main {
  padding-top: 3%;
}

.row {
  padding: 2% 0;
}

.green {
  background-color: #7accc8;
}

.left-align {
  text-align: left;
}

/* Typography
-------------------- */
body {
  font-family: 'Abel', sans-serif;
  font-size: 1.5em;
  color: #000;
}

h2,
h3,
h4 {
  text-align: center;
}

h1 {
  font-size: 5em;
  text-transform: uppercase;
}

h2 {
  font-family: 'Satisfy', cursive;
  font-size: 2.5em;
  margin: 0.67em;
}

h2.bio {
  color: #3f7f7c;
}

h3.left-align {
  text-align: left;
}

p.bio {
  color: #fff;
  font-size: 1.5em;
}

p.answer {
  font-size: 1.3em;
  text-align: justify;
}

em {
  font-weight: bold;
}

a:link {
  text-decoration: none;
  color: #3f7f7c;
}

a:visited {
  text-decoration: none;
  color: #3f7f7c;
}

a:hover,
a:focus {
  color: #0286ff;
}

a:active {
  color: #0286ff;
}

.caption > a:link {
  text-decoration: none;
  color: #fff;
  font-size: .5em;
}

.caption > a:visited {
  text-decoration: none;
  color: #fff;
}

.caption > a:hover,
.caption > a:focus {
  color: #0286ff;
}

.caption > a:active {
  color: #0286ff;
}

/* Header and Navigation
-------------------- */
header.main_nav {
  padding: 1% 0;
  display: block;
}

.logo {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  border: 3px solid #fff;
  padding: 2px 10px 0 10px;
}

/* Images and Media
-------------------- */
.portfolio {
  position: relative;
  box-sizing: border-box;
}

.portfolio > img {
  box-shadow: 0px 0px 10px 0px rgba(179,179,179,1);
  border-radius: 10px;
  box-sizing: border-box;
}

.caption {
  box-sizing: border-box;
  border-radius: 10px;
  background: rgba(0,0,0,0.5);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .5s;
  text-align: center;
}

.caption:hover,
.caption:focus {
  opacity: 1;
}

img {
  max-width: 100%;
}

img.avatar {
  border-radius: 50%;
  border: 5px solid #fff;
}

/* Footer
-------------------- */

ul.social {
  display: block;
  margin: 5% 0;
  list-style-type: none;
  text-align: center;
}

ul.social li {
  font-size: 3em;
  display: inline;
  padding: 0 2%;
}

ul.social li a{
  color: #666;
}

ul.social li.facebook a:hover {
  color: rgb(59,89,152);
}

ul.social li.twitter a:hover {
  color: rgb(0,172,237);
}

ul.social li.instagram a:hover {
  color: rgb(81,127,237);
}

ul.social li.linkedin a:hover {
  color: rgb(59,89,152);
}

ul.social li.vimeo a:hover {
  color: rgb(68,85,102);
}

p.copyright {
  text-align: center;
  color: #666;
  font-size: 1em;
}

/* Media Queries
-------------------- */
/* Larger than mobile */
@media (max-width: 479px) {
  .logo {
    font-size: .75em;
  }

  .main {
    padding-top: 15%;
  }

  .portfolio {
    margin-bottom: 10%;
  }

  div.caption {
    font-size: 2em;
    padding: .5em 0 0 0;
  }

  img.avatar {
    margin-top: 15%;
  }

  h2.bio {
    font-size: 2.5em;
  }

  p.bio {
    font-size: 1.25em;
  }

  ul.social li a {
    font-size: .75em;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .caption {
    font-size: 1.5em;
    padding-top: 1em;
  }
}

/* Larger than tablet */
@media (min-width: 800px) {
  .caption {
    font-size: 2em;
    padding-top: 1.5em;
  }
}

/* Larger than desktop */
@media (min-width: 1200px) {
  .caption {
    font-size: 2.8em;
    padding-top: 2em;
  }
}
